# SonarQube???????
sonar.projectKey=Rinkore_MinecraftToolBox
sonar.organization=liuhanzhe1

# SonarQube??????????????
sonar.projectName=MinecraftToolBox
sonar.projectVersion=1.0

# ???sonar-project.properties?????????Windows??????"\"???"/"?
# ????????
sonar.sources=.

# ??????????????????
sonar.sourceEncoding=UTF-8

# ??????
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura
sonar.python.flake8.reportPaths=flake8.log
sonar.python.bandit.reportPaths=bandit.json
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.xunit.reportPath=xunit.xml

# ?SonarQube?????Python?????
sonar.python.executable=/usr/bin/python3

# ??Pylint?????Python??
sonar.python.pylint.enabled=true
sonar.python.pylint.configPath=.pylintrc

# ??Flake8?????Python??
sonar.python.flake8.enabled=true

# ??Bandit?????Python??
sonar.python.bandit.enabled=true

# ??Coverage?????Python??
sonar.python.coverage.enabled=true

# ??unittest?XML????
sonar.python.xunit.enabled=true

# Python??
sonar.python.version=3.x
